.chat
  padding: 0 5% !important

  @media (min-width: 768px)
    padding: 0 20% !important


  .card
    overflow-y: scroll
    min-height: 15rem
    max-height: 15rem
    background: rgb(17, 17, 17)

    .message
      font-weight: bold
      color: cornflowerblue

      &.me
        color: white
        text-align: right

  .input-form
    margin-top: 1rem

    form
      display: flex
      align-items: flex-end
      flex-direction: column

    .nextui-c-ioOuFC, form
      width: 100%

    .nextui-c-frcIsU
      margin-top: 1rem
